{"schema":"1.0","details":{"displayName":"Archive Old Service Health Notifications","description":"The flow archives all the Service Health notifications received before the current day.","createdTime":"2023-11-11T18:07:50.8201744Z","packageTelemetryId":"d44c53f8-9ee3-41f9-842c-89c93b990879","creator":"N/A","sourceEnvironment":""},"resources":{"607b639b-3b11-43a8-9118-d847e48238e2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Archive old Service Health notifications"},"configurableBy":"User","hierarchy":"Root","dependsOn":["67d2482c-6d5d-4e8d-a925-1312b8e2c02b","77206735-d2c8-472f-bcff-6a6bf24d52db"]},"67d2482c-6d5d-4e8d-a925-1312b8e2c02b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77206735-d2c8-472f-bcff-6a6bf24d52db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rob@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67d2482c-6d5d-4e8d-a925-1312b8e2c02b"]}}}