{"schema":"1.0","details":{"displayName":"Archive all but last Service Health notification","description":"Checks if there are multiple email notifications about the same Service Health issue. If yes, archive all except the newest one.","createdTime":"2023-11-23T08:31:48.1529687Z","packageTelemetryId":"1bda004d-a1bf-4cb3-91e5-1163491f958a","creator":"N/A","sourceEnvironment":""},"resources":{"3e2b00e5-efea-4c4f-acc3-2e40a6d4f93f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Archive all but last Service Health notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["67d2482c-6d5d-4e8d-a925-1312b8e2c02b","77206735-d2c8-472f-bcff-6a6bf24d52db"]},"67d2482c-6d5d-4e8d-a925-1312b8e2c02b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77206735-d2c8-472f-bcff-6a6bf24d52db":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rob@contoso.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["67d2482c-6d5d-4e8d-a925-1312b8e2c02b"]}}}